# Encoding windows-1251

# Ќомер порта на котором будет запущен сервер
netty.server.port=80

#  ол-во потоков, которые будут обрабатывать событи€, которые происход€т на SocketChannel
netty.server.boss.thread.count=1

#  ол-во потоков, которые будут обрабатывать клиентские событи€ (Channel's)
netty.server.child.thread.count=4

#  ол-во потоков, которые будут обрабатывать клиентские сообщени€ (сессии) и формировать ответ
queue.handler.http.session.thread.count=2

#  ол-во потоков, которые будут обрабатывать задачи на запись информации в файл
queue.handler.file.thread.count=1