# Root logger option
log4j.rootLogger=DEBUG, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/out.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n


# Logger for server only
log4j.logger.me.nkozlov=DEBUG, serverout

# Direct log messages to a log file
log4j.appender.serverout=org.apache.log4j.RollingFileAppender
log4j.appender.serverout.File=logs/server-out.log
log4j.appender.serverout.MaxFileSize=1MB
log4j.appender.serverout.MaxBackupIndex=0
log4j.appender.serverout.layout=org.apache.log4j.PatternLayout
log4j.appender.serverout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %c{1}:%L - %m%n